# webview_android

./: .gitignore  LICENSE  README.md  build.gradle  proguard-rules.pro  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/kupay/kupay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kuplay/kuplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  index.html  web3.js
app/src/main/assets/res/: depend
app/src/main/assets/res/app/boot/: index.html  index.js  init.js
app/src/main/assets/res/app/components/chooseCurrency/: chooseCurrency.js
app/src/main/assets/res/app/components/collapse/: collapse.tpl
app/src/main/assets/res/app/components/input/: calcTextareaHeight.js  input.tpl  input_border.js  input_search.tpl  input_simple.tpl
app/src/main/assets/res/app/components/message/: message.js  messagebox.js  messageboxVerify.js  messageboxVerify.tpl
app/src/main/assets/res/app/components/passwordScreen/: passwordScreen.js  passwordScreen.tpl
app/src/main/assets/res/app/components/share/: share.tpl
app/src/main/assets/res/app/components/topBar/: topBar.tpl
app/src/main/assets/res/app/core/: config.js  globalWallet.js
app/src/main/assets/res/app/core/btc/: api.js
app/src/main/assets/res/app/core/eth/: api.js  tokens.js  wallet.js
app/src/main/assets/res/app/exchange/: manage.js
app/src/main/assets/res/app/exchange/binance/: httpClient.js
app/src/main/assets/res/app/exchange/fcoin/: httpClient.js
app/src/main/assets/res/app/shareView/: shareMain.js
app/src/main/assets/res/app/store/: cloudAccount.js  conMgr.js  dataCenter.js  store.js
app/src/main/assets/res/app/utils/: account.js  basicOperation.js  constants.js  toolMessages.js  tools.js
app/src/main/assets/res/app/view/: app.js  app.tpl  interface.js  main.js
app/src/main/assets/res/pi/compile/: hjson.js
app/src/main/assets/wallet/: depend
app/src/main/assets/wallet/app/: config.js
app/src/main/assets/wallet/app/boot/: index.html  index.js  init.js
app/src/main/assets/wallet/app/core/: config.js  genmnemonic.js  globalWallet.js
app/src/main/assets/wallet/app/logic/: dataCenter.js  localWallet.js  native.js
app/src/main/assets/wallet/app/net/: pull.js  pull3.js  pullWallet.js  push.js
app/src/main/assets/wallet/app/shareView/: shareMain.js
app/src/main/assets/wallet/app/store/: dataCenter.js  interface.js  localStorageStore.js  parse.js  store.js
app/src/main/assets/wallet/app/utils/: account.js  basicOperation.js  constants.js  toolMessages.js  tools.js  unitTools.js  walletTools.js
app/src/main/assets/wallet/phoneRedEnvelope/: main.js
app/src/main/assets/wallet/pi/net/: mqtt.js
app/src/main/assets/wallet/pi/ui/: root.js
app/src/main/assets/wallet/pi/widget/: util.js
app/src/main/cpp/: LameMp3.cpp  ahash.c  ahash.h  native-lib.cpp
app/src/main/cpp/lamemp3/: fft.c  id3tag.c  util.h
app/src/main/java/com/kuplay/kuplay/: App.kt  SplashActivity.kt
app/src/main/res/layout/: activity_detail_des_web_view.xml  activity_main.xml  activity_new_web_view.xml  activity_select_contacts.xml  item_select_contacts_list.xml  item_select_image.xml  layout_fake_status_bar_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kupay/kupay/: ExampleUnitTest.kt
app/src/test/java/com/kuplay/kuplay/: ExampleUnitTest.kt
argon2jni/: build.gradle
argon2jni/src/main/java/de/wuthoehle/argon2jni/: Argon2.java
pi_framework/: build.gradle
pi_framework/src/androidTest/java/com/kuplay/pi_framework/: ExampleInstrumentedTest.java
pi_framework/src/main/: AndroidManifest.xml
pi_framework/src/main/res/drawable/: contact_info_avatar.xml
pi_framework/src/main/res/layout/: activity_new_web_view.xml  activity_webview.xml  layout_fake_status_bar_view.xml
pi_framework/src/main/res/values/: strings.xml  styles.xml
pi_framework/src/test/java/com/kuplay/pi_framework/: ExampleUnitTest.java
pi_module/: CMakeLists.txt  build.gradle  proguard-rules.pro
pi_module/src/androidTest/java/com/kuplay/pi_module/: ExampleInstrumentedTest.java
pi_module/src/main/: AndroidManifest.xml
pi_module/src/main/cpp/: ahash.c  ahash.h  pi-module-native-lib.cpp
pi_module/src/main/cpp/lamemp3/: machine.h  set_get.h
pi_module/src/main/java/com/kuplay/pi_module/: ADUnion.kt  AHash.java  ArgonHash.kt  AudioRecorder.kt  CameraPicker.kt  DeviceIdProvider.kt  ImagePicker.kt  QRCode.kt
pi_module/src/main/res/layout/: download_notification_layout_demo.xml
pi_module/src/main/res/values/: strings.xml
pi_module/src/test/java/com/kuplay/pi_module/: ExampleUnitTest.java
(+774 files in other folders)
