apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.mob.sdk'
MobSDK {
    appKey "26dc20197b496"
    appSecret "d674e27d7de5bfcfd6760bbed9cb0cf1"
    ShareSDK {
        devInfo {
            Wechat {
                appId "wx82a7e354925202e6"
                appSecret "ef952d46017a9167db9832b57fa15435"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
                bypassApproval false
            }
            WechatMoments {
                appId "wx82a7e354925202e6"
                appSecret "ef952d46017a9167db9832b57fa15435"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
                bypassApproval false
            }
            QQ {
                appId "1107057918"
                appKey "ZA8TZCDkupz38eoN"
                shareByAppClient true
                bypassApproval false
            }
            QZone {
                appId "1107057918"
                appKey "ZA8TZCDkupz38eoN"
                shareByAppClient true
                bypassApproval false
            }
            Line {
                appId "1477692153"
                appSecret "f30c036370f2e04ade71c52eef73a9af"
            }
        }
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kupay.kupay"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
//        }
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.airbnb.android:lottie:2.5.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.dfqin:grantor:2.5'
    implementation 'com.github.iqosjay:ImageSelector:v1.0'
    implementation 'com.github.iqosjay:QRScanner:2.1.3'
    implementation 'com.github.iqosjay:Argon2Hash:v1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}
