<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".framework.MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include layout="@layout/layout_fake_status_bar_view" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_42_dp"
                android:background="@android:color/white">

            <ImageView
                    android:id="@+id/app_new_web_view_activity_iv_back"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:scaleType="center"
                    android:src="@drawable/ic_arrow_back_white_24dp"
                    android:tint="#318DE6"
                    tools:ignore="ContentDescription" />

            <TextView
                    android:id="@+id/app_new_web_view_activity_tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/app_new_web_view_activity_iv_back"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:textColor="#222222"
                    android:textSize="22sp" />
        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dp"
                android:background="#CCCCCC" />

        <RelativeLayout
                android:id="@+id/app_new_web_view_rl_root_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>
