# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: argon2jni
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target argon2jni

build CMakeFiles/argon2jni.dir/src/main/c/argon2jni.c.o: C_COMPILER__argon2jni ../../../../src/main/c/argon2jni.c
  DEFINES = -DA2_VISCTL=1 -Dargon2jni_EXPORTS
  DEP_FILE = CMakeFiles\argon2jni.dir\src\main\c\argon2jni.c.o.d
  FLAGS = -isystem B:/AndroidSDK/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -fvisibility=hidden -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/c/phc-winner-argon2/include
  IN_ABS = B:\AndroidWorkSpace\CompanyProject\webview_android\argon2jni\src\main\c\argon2jni.c
  OBJECT_DIR = CMakeFiles\argon2jni.dir
  OBJECT_FILE_DIR = CMakeFiles\argon2jni.dir\src\main\c
build CMakeFiles/argon2jni.dir/src/main/c/phc-winner-argon2/src/argon2.c.o: C_COMPILER__argon2jni ../../../../src/main/c/phc-winner-argon2/src/argon2.c
  DEFINES = -DA2_VISCTL=1 -Dargon2jni_EXPORTS
  DEP_FILE = CMakeFiles\argon2jni.dir\src\main\c\phc-winner-argon2\src\argon2.c.o.d
  FLAGS = -isystem B:/AndroidSDK/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -fvisibility=hidden -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/c/phc-winner-argon2/include
  IN_ABS = B:\AndroidWorkSpace\CompanyProject\webview_android\argon2jni\src\main\c\phc-winner-argon2\src\argon2.c
  OBJECT_DIR = CMakeFiles\argon2jni.dir
  OBJECT_FILE_DIR = CMakeFiles\argon2jni.dir\src\main\c\phc-winner-argon2\src
build CMakeFiles/argon2jni.dir/src/main/c/phc-winner-argon2/src/core.c.o: C_COMPILER__argon2jni ../../../../src/main/c/phc-winner-argon2/src/core.c
  DEFINES = -DA2_VISCTL=1 -Dargon2jni_EXPORTS
  DEP_FILE = CMakeFiles\argon2jni.dir\src\main\c\phc-winner-argon2\src\core.c.o.d
  FLAGS = -isystem B:/AndroidSDK/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -fvisibility=hidden -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/c/phc-winner-argon2/include
  IN_ABS = B:\AndroidWorkSpace\CompanyProject\webview_android\argon2jni\src\main\c\phc-winner-argon2\src\core.c
  OBJECT_DIR = CMakeFiles\argon2jni.dir
  OBJECT_FILE_DIR = CMakeFiles\argon2jni.dir\src\main\c\phc-winner-argon2\src
build CMakeFiles/argon2jni.dir/src/main/c/phc-winner-argon2/src/blake2/blake2b.c.o: C_COMPILER__argon2jni ../../../../src/main/c/phc-winner-argon2/src/blake2/blake2b.c
  DEFINES = -DA2_VISCTL=1 -Dargon2jni_EXPORTS
  DEP_FILE = CMakeFiles\argon2jni.dir\src\main\c\phc-winner-argon2\src\blake2\blake2b.c.o.d
  FLAGS = -isystem B:/AndroidSDK/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -fvisibility=hidden -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/c/phc-winner-argon2/include
  IN_ABS = B:\AndroidWorkSpace\CompanyProject\webview_android\argon2jni\src\main\c\phc-winner-argon2\src\blake2\blake2b.c
  OBJECT_DIR = CMakeFiles\argon2jni.dir
  OBJECT_FILE_DIR = CMakeFiles\argon2jni.dir\src\main\c\phc-winner-argon2\src\blake2
build CMakeFiles/argon2jni.dir/src/main/c/phc-winner-argon2/src/thread.c.o: C_COMPILER__argon2jni ../../../../src/main/c/phc-winner-argon2/src/thread.c
  DEFINES = -DA2_VISCTL=1 -Dargon2jni_EXPORTS
  DEP_FILE = CMakeFiles\argon2jni.dir\src\main\c\phc-winner-argon2\src\thread.c.o.d
  FLAGS = -isystem B:/AndroidSDK/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -fvisibility=hidden -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/c/phc-winner-argon2/include
  IN_ABS = B:\AndroidWorkSpace\CompanyProject\webview_android\argon2jni\src\main\c\phc-winner-argon2\src\thread.c
  OBJECT_DIR = CMakeFiles\argon2jni.dir
  OBJECT_FILE_DIR = CMakeFiles\argon2jni.dir\src\main\c\phc-winner-argon2\src
build CMakeFiles/argon2jni.dir/src/main/c/phc-winner-argon2/src/encoding.c.o: C_COMPILER__argon2jni ../../../../src/main/c/phc-winner-argon2/src/encoding.c
  DEFINES = -DA2_VISCTL=1 -Dargon2jni_EXPORTS
  DEP_FILE = CMakeFiles\argon2jni.dir\src\main\c\phc-winner-argon2\src\encoding.c.o.d
  FLAGS = -isystem B:/AndroidSDK/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -fvisibility=hidden -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/c/phc-winner-argon2/include
  IN_ABS = B:\AndroidWorkSpace\CompanyProject\webview_android\argon2jni\src\main\c\phc-winner-argon2\src\encoding.c
  OBJECT_DIR = CMakeFiles\argon2jni.dir
  OBJECT_FILE_DIR = CMakeFiles\argon2jni.dir\src\main\c\phc-winner-argon2\src
build CMakeFiles/argon2jni.dir/src/main/c/phc-winner-argon2/src/ref.c.o: C_COMPILER__argon2jni ../../../../src/main/c/phc-winner-argon2/src/ref.c
  DEFINES = -DA2_VISCTL=1 -Dargon2jni_EXPORTS
  DEP_FILE = CMakeFiles\argon2jni.dir\src\main\c\phc-winner-argon2\src\ref.c.o.d
  FLAGS = -isystem B:/AndroidSDK/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -fvisibility=hidden -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/c/phc-winner-argon2/include
  IN_ABS = B:\AndroidWorkSpace\CompanyProject\webview_android\argon2jni\src\main\c\phc-winner-argon2\src\ref.c
  OBJECT_DIR = CMakeFiles\argon2jni.dir
  OBJECT_FILE_DIR = CMakeFiles\argon2jni.dir\src\main\c\phc-winner-argon2\src

# =============================================================================
# Link build statements for SHARED_LIBRARY target argon2jni


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libargon2jni.so

build ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libargon2jni.so: C_SHARED_LIBRARY_LINKER__argon2jni CMakeFiles/argon2jni.dir/src/main/c/argon2jni.c.o CMakeFiles/argon2jni.dir/src/main/c/phc-winner-argon2/src/argon2.c.o CMakeFiles/argon2jni.dir/src/main/c/phc-winner-argon2/src/core.c.o CMakeFiles/argon2jni.dir/src/main/c/phc-winner-argon2/src/blake2/blake2b.c.o CMakeFiles/argon2jni.dir/src/main/c/phc-winner-argon2/src/thread.c.o CMakeFiles/argon2jni.dir/src/main/c/phc-winner-argon2/src/encoding.c.o CMakeFiles/argon2jni.dir/src/main/c/phc-winner-argon2/src/ref.c.o
  LANGUAGE_COMPILE_FLAGS = -isystem B:/AndroidSDK/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -fvisibility=hidden -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot B:/AndroidSDK/sdk/ndk-bundle/platforms/android-21/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LB:/AndroidSDK/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\argon2jni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libargon2jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libargon2jni.so
  TARGET_PDB = argon2jni.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D B:\AndroidWorkSpace\CompanyProject\webview_android\argon2jni\.externalNativeBuild\cmake\release\arm64-v8a && B:\AndroidSDK\sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D B:\AndroidWorkSpace\CompanyProject\webview_android\argon2jni\.externalNativeBuild\cmake\release\arm64-v8a && B:\AndroidSDK\sdk\cmake\3.6.4111459\bin\cmake.exe -HB:\AndroidWorkSpace\CompanyProject\webview_android\argon2jni -BB:\AndroidWorkSpace\CompanyProject\webview_android\argon2jni\.externalNativeBuild\cmake\release\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build argon2jni: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libargon2jni.so
build libargon2jni.so: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libargon2jni.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libargon2jni.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindJavaCommon.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindJNI.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake B$:/AndroidSDK/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindJavaCommon.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindJNI.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake B$:/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake B$:/AndroidSDK/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
