<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.DetailDesWebView">
    <!--StatusBar-->
    <View
        android:id="@+id/app_detail_des_wv_v_status"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1_dp"
        android:background="@color/color_detail_web_view_des_color" />
    <!--ActionBar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60_dp"
        android:background="@color/color_detail_web_view_des_color">

    </RelativeLayout>
    <!--WebView区域-->
    <RelativeLayout
        android:id="@+id/app_detail_des_wv_rl_wev_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>