<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_60_dp"
    android:layout_marginBottom="@dimen/dimen_5_dp"
    android:layout_marginEnd="@dimen/dimen_15_dp"
    android:layout_marginStart="@dimen/dimen_15_dp"
    android:layout_marginTop="@dimen/dimen_5_dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/item_select_contacts_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_5_dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dimen_10_dp"
            android:layout_marginStart="@dimen/dimen_10_dp"
            android:layout_toStartOf="@id/item_select_contacts_cb">
            <!--用户的名字-->
            <TextView
                android:id="@+id/item_select_contacts_tv_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:singleLine="true"
                android:textColor="@android:color/black" />
            <!--用户的号码-->
            <TextView
                android:id="@+id/item_select_contacts_tv_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:singleLine="true"
                android:textColor="@android:color/black" />
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>